
<!doctype html>
<html lang="en">
    <head>
        <title>Biography - Stephen S. Krawczyk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141014668-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-141014668-1');
        </script>

        
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./fonts/font-awesome.min.css" />
        <link rel="stylesheet" href="./fonts/open-sans.css" />        </head>

    <body>
        <div class="site-wrap">

            <a href="#" id="menu-btn" class="offcanvas-toggle js-offcanvas-toggle btn btn-sm btn-outline-white nav-down">Menu</a>

            <div class="offcanvas_menu" id="offcanvas_menu">
                <ul class="mb-5">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class="active"><a href="./biography.html">Biography</a></li>
                    <li class=""><a href="./onehundred.html">100th Birthday Celebration</a></li>
                    <li class=""><a href="./media.html">Media & Resources</a></li>
                    <li class=""><a href="./contact.html">Contact & Webmaster</a></li>
                </ul>

                </br>
            </div>

            <aside style="background-image: url('img/profile_big.jpg');"></aside>

            <main>
                
                  <h1 class="mb-5">Brief Biography</h1>
<div class="mb-5">
<p class="date">1918 - 1939 - Childhood</p>

<ul class="resume-list">
  <li>
    <p>
      Stephen Stanley Krawczyk was born in Paterson, New Jersey on
      September 6, 1918 to first-generation Polish immigrants Stanley
      Krawczyk and Stella Kobuszewski. He also had two older siblings,
      sister Sophie and brother Henry.
    <p>
  </li>
</ul>
<ul class="portfolio-list">
  <li>
    <a href="./img/2G.jpg">
      <img src="./img/2G.jpg" alt="Stephen S. Krawczyk Childhood">
    </a>
  </li>
</ul>

<ul class="resume-list">
  <li>
    <p>
      Steve grew up during the Great Depression (1929-1939). The
      climate of depression in a sense resulted in the poorest of
      times and the best of times. Although he lived in extremely
      tight circumstances, some things could be considered a plus.
      Since so many of the people in the eastern industrial states
      were of like circumstances, they developed a greater spirit of
      cooperation, particularly among families, of pooling of some
      resources, and sharing was a way of life. As kids, they would,
      on occasion, share clothing, and whatever. They played various
      sports including baseball, for which they started a
      neighborhood team which were known as the “Defenders”. Steve
      would go on to graduate high school in February of 1937.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/5G.jpg">
      <img src="./img/5G.jpg" alt="T/Sgt. Stephen S. Krawczyk">
    </a>
  </li>
</ul>

<p class="date">1939 - 1946 - World War II</p>
<ul class="resume-list">
  <li>
    <p>
      Steve enlisted in the United States Army Air Corps in August
      1939 and was assigned to the 7th Air Force, 22nd Materiel
      Squadron. ‘Materiel’ is correctly spelled in this context as it
      refers to military materials and equipment. He served in a
      variety of roles during his enlistment, including as Supervisor
      of the Maintenance Section, Department of Technical Instruction
      at Hickam Field in Oahu, Hawaii.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/7G.jpg">
      <img src="./img/7G.jpg" alt="Picture of Stephen S. Krawczyk">
    </a>
  </li>
</ul>
<ul class="resume-list">
  <li>
    <p>
      During his leisure time, Krawczyk could typically be found
      playing a game of basketball or tennis with his fellow GIs. He
      would regularly score in the double-digits in basketball games
      and was appointed coach of the 22nd Materiel Squadron’s team.
      Under his leadership, the squad won the 17th Group Championship
      for the 1940 season. He also loved to play tennis, often
      preferring the challenge of facing two opponents simultaneously.
      This was known as 'Canadian Doubles.’
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <div class="tennis">
      <a href="./img/6G.jpg">
        <img style="align: center;" src="./img/6G.jpg" alt="Picture of Stephen S. Krawczyk">
      </a>
    </div>
  </li>
</ul>

<ul class="resume-list">
  <li>
    <p>
      On December 7th, 1941, Stephen suddenly found himself fighting for
      his life alongside his fellow soldiers in the early morning surprise
      attack by the Imperial Japanese Navy Air Service on Pearl Harbor.
      The attack came as a profound shock to the American people and led
      directly to the Nation’s entry into World War II.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/PearlHarbor.jpg">
      <img src="./img/PearlHarbor.jpg" alt="The Attack on Pearl Harbor">
    </a>
  </li>
</ul>

<ul class="resume-list">
  <li>
    <p>
      Following the events of Pearl Harbor, Steve put in for flight
      training and was sent to Santa Ana, California. There he learned
      enemy aircraft identification and Morse code, among other
      pre-flight training subjects. However, the aviation field turned
      out not to be for him, and he ultimately returned to ground
      work, spending time at bases in Nebraska and Utah. His final
      duty station was a base in Kansas where he met his wife-to-be,
      Ruth Johnson. The two met at a USO dance and got married in 1946.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/wedding.jpg">
      <img src="./img/wedding.jpg" alt="Stephen's Wedding">
    </a>
  </li>
</ul>

<p class="date">1946 - 1949 - Alaska</p>

<ul class="resume-list">
  <li>
    <p>
      As newlyweds, Ruth’s father Colonel J.P. Johnson, General Manager
      of the Alaska Railroad, encouraged Ruth and Steve to move to Alaska
      and try working for the railroad. So, the two of them headed to
      Anchorage and eventually Fairbanks. Steve worked as a machinist
      on the trains during that time.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/alaskaChill.jpg">
      <img src="./img/alaskaChill.jpg" alt="Work in Alaska">
    </a>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/alaskaTools.jpg">
      <img src="./img/alaskaTools.jpg" alt="Work in Alaska">
    </a>
  </li>
</ul>

<ul class="resume-list">
  <li>
    <p>
      n 1948, Ruth gave birth to the Krawczyk’s first baby girl, Katherine.
      With new responsibilities and Alaska’s high cost of living, the
      couple decided that their run in Alaska had come to an end and
      that it was time to try their luck back down in the 'lower 48'
      states!
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/alaskaGrow.jpg">
      <img src="./img/alaskaGrow.jpg" alt="Growing Vegetables in Alaska">
    </a>
  </li>
</ul>

<p class="date">September 1949 - 1952 - College Days</p>

<ul class="resume-list">
  <li>
    <p>
      After moving back to Kansas, Steve and Ruth had their second
      daughter, Mary. In September of 1949, Steve officially became a
      freshman at Washburn University of Topeka, Kansas at the age of 31!
      While going to school he also worked at the Veteran’s Hospital
      as a psychiatric aide. By 1952, Steve achieved his goal of
      graduating from Washburn University with a Bachelor of Science
      in Business Administration and he and Ruth also added their first
      son, John, to the family.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/graduation.jpg">
      <img src="./img/graduation.jpg" alt="Stephen Krawczyk Graduation Picture">
    </a>
  </li>
</ul>

<p class="date">1952 - 1985 - Sherwin-Williams</p>

<ul class="resume-list">
  <li>
    <p>
      Immediately after graduating, Steve began a career with
      Sherwin-Williams Paint Company, which would go on to last 33
      years! While working for Sherwin-Williams the family lived in
      New Mexico, Oklahoma, Kansas, New Jersey, and the Washington,
      D.C. area. They also added a third daughter to the family,
      Margaret who was born in Albuquerque, and a second son, Stephen Jr,
      born in Kansas City, Kansas.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/youngman.jpg">
      <img src="./img/youngman.jpg" alt="Stephen Krawczyk as a Young Man">
    </a>
  </li>
</ul>

<p class="date">1985 - Present Day</p>

<ul class="resume-list">
  <li>
    <p>
      Steve has resided in Manassas, Virginia for over 40 years. He is
      a long-time member of the Pearl Harbor Survivors Association. He
      returned to visit Hawaii and Pearl Harbor in 1996.
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/parade.jpg">
      <img src="./img/parade.jpg" alt="Stephen Krawczyk Parade Picture">
    </a>
  </li>
</ul>

<ul class="resume-list">
  <li>
    <p>
      “I was amazed at the changes, it went from an isolated area to
      a bustling vacation place.”
    <p>
  </li>
</ul>

<ul class="portfolio-list">
  <li>
    <a href="./img/hawaiin.jpg">
      <img src="./img/hawaiin.jpg" alt="Stephen S. Krawczyk Hawaii Picture">
    </a>
  </li>
</ul>

<ul class="resume-list">
  <li>
    <p>
      If you would like a detailed account of Stephen Krawczyk's life,
      please see the 'Media & Resources' page.
    <p>
  </li>
</ul>

</div>
            </main>

        </div>

        <!-- loader -->
        <div id="loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/>
            </svg>
        </div>

    </body>

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script></html>
