
<!doctype html>
    <html lang="en">
        <head>
            <title>Contact - Stephen S. Krawczyk</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141014668-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-141014668-1');
            </script>

            
            <link rel="stylesheet" href="./css/style.css" />
            <link rel="stylesheet" href="./css/bootstrap.css" />
            <link rel="stylesheet" href="./fonts/font-awesome.min.css" />
            <link rel="stylesheet" href="./fonts/open-sans.css" />        </head>

        <body>
            <div class="site-wrap">

                <a href="#" id="menu-btn" class="offcanvas-toggle js-offcanvas-toggle btn btn-sm btn-outline-white nav-down">Menu</a>

                <div class="offcanvas_menu" id="offcanvas_menu">
                    <ul class="mb-5">
                        <li class=""><a href=".">Home</a></li>
                        <li class=""><a href="./biography.html">Biography</a></li>
                        <li class=""><a href="./onehundred.html">100th Birthday Celebration</a></li>
                        <li class=""><a href="./media.html">Media & Resources</a></li>
                        <li class="active"><a href="./contact.html">Contact & Webmaster</a></li>
                    </ul>

                    </br>
                </div>

                <aside style="background-image: url('img/profile_big.jpg');"></aside>

                <main>
                    
                      <div class="form-group">
    
    <h1 class="mb-5">About the Webmaster</h1>
    <ul class="resume-list">

      <li>
        <p>
          My name is Matt Hopkins and I am one of Stephen's many grandchildren and the
          second son to Katherine (Krawczyk) Hopkins - the Alaska baby!
        <p>
        <p>
          If you have any feedback whatsoever on the content or structuring of this website,
          please fill out the form below and I will get back to you as soon as possible.
        </p>
        <p>
          If you would like to get a hold of Stephen Krawczyk you may also fill out the same
          form and I will direct the message his way.
        <p>
      </li>

    </ul>

    <ul class="portfolio-list">
      <li>
        <a href="./img/webmaster.jpg">
          <img src="./img/webmaster.jpg"
               title="Matthew Joseph Hopkins - Grandson of Stephen S. Krawczyk"
               alt="Matthew Joseph Hopkins - Grandson of Stephen S. Krawczyk"
          >
        </a>
      </li>
    </ul>

  </div>

  <div class="form-group">

    <h1 class="mb-5">Contact Form (Currently Unavailable)</h1>
    <form method="POST" action="./contact">
    <input type="hidden" name="_token" value="zM2eRdc386aud9JC7Qe2PKodYuY5qmkrFarrcCkv">
    <div class="row mb-4">
      <div class="col-md-12">
        <input name="fullname" type="text" class="form-control" required='required' placeholder="Full Name">
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-12">
        <input name="email" type="email" class="form-control" required='required' placeholder="Email Address">
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-12">
        <input name="phone" type="text" class="form-control" placeholder="Phone (Optional)">
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-12">
        <textarea name="comment" class="form-control" required='required' placeholder="Questions, Comments, Concerns, Feedback, etc.." cols="30" rows="10"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <input type="submit" class="btn btn-primary btn-block" value="Send Message">
      </div>
    </div>

    </form>

  </div>
                </main>

            </div>

            <!-- loader -->
            <div id="loader" class="show fullscreen">
                <svg class="circular" width="48px" height="48px">
                    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/>
                </svg>
            </div>

        </body>

        
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/main.js"></script></html>