
<!doctype html>
<html lang="en">
    <head>
        <title>Home - Stephen S. Krawczyk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141014668-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-141014668-1');
        </script>

        <link rel="icon" href="/favicon.ico" type="image/x-icon">   
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./fonts/font-awesome.min.css" />
        <link rel="stylesheet" href="./fonts/open-sans.css" />       
     </head>

    <body>
        <div class="site-wrap">

            <a href="#" id="menu-btn" class="offcanvas-toggle js-offcanvas-toggle btn btn-sm btn-outline-white nav-down">Menu</a>

            <div class="offcanvas_menu" id="offcanvas_menu">
                <ul class="mb-5">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class=""><a href="./biography.html">Biography</a></li>
                    <li class=""><a href="./onehundred.html">100th Birthday Celebration</a></li>
                    <li class=""><a href="./media.html">Media & Resources</a></li>
                    <li class=""><a href="./contact.html">Contact & Webmaster</a></li>
                </ul>

                </br>
            </div>

            <aside style="background-image: url('img/profile_big.jpg');"></aside>

            <main>
                
                
<h1 class="mb-0">Stephen S. Krawczyk</h1>
<div class="mb-5">
<p class="lead mb-3">WWII Veteran &amp; Devoted Family Man</p>
<p>
  A Pearl Harbor survivor who was enlisted in the American United States Army Air Corps during World War II,
  Krawczyk has been lauded for his excellence during his military career and for his love and dedication to his family.
</p>
<p>
  This biographical website aims to educate friends, family, and history buffs alike on the captivating life of Stephen Stanley Krawczyk.
</p>
</div>

            </main>

        </div>

        <!-- loader -->
        <div id="loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/>
            </svg>
        </div>

    </body>

    
<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script></html>
