<!doctype html>
<html lang="en">
    <head>
        <title>Media - Stephen S. Krawczyk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141014668-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-141014668-1');
        </script>

        
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/bootstrap.css" />
        <link rel="stylesheet" href="./fonts/font-awesome.min.css" />
        <link rel="stylesheet" href="./fonts/open-sans.css" />        </head>

    <body>
        <div class="site-wrap">

            <a href="#" id="menu-btn" class="offcanvas-toggle js-offcanvas-toggle btn btn-sm btn-outline-white nav-down">Menu</a>

            <div class="offcanvas_menu" id="offcanvas_menu">
                <ul class="mb-5">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="./biography.html">Biography</a></li>
                    <li class=""><a href="./onehundred.html">100th Birthday Celebration</a></li>
                    <li class="active"><a href="./media.html">Media & Resources</a></li>
                    <li class=""><a href="./contact.html">Contact & Webmaster</a></li>
                </ul>

                </br>
            </div>

            <aside style="background-image: url('img/profile_big.jpg');"></aside>

            <main>
                
                  <h1 class="mb-5">Media & Resources</h1>

<div class="mb-5">

<h2>Creative Work</h2>
<ul class="resume-list">

  <li>
              <a style="font-weight: 500;" href=http://www.alaskarails.org/historical2/SSK/index.html>
        Living in Alaska Photography - September 2, 2014
      </a>

      <br>
          </li>

</ul>

<h2>Interviews</h2>
<ul class="resume-list">

  <li>
              <a style="font-weight: 500;" href=https://www.fauquier.com/news/pearl-harbor-veteran-recalls-infamous-attack/article_9f15dc2c-bc3e-11e6-8269-d7ee8dc99ab3.html>
        Fauquier Times Interview - December 7, 2016
      </a><br>
              <a style="font-weight: 500;" href=https://patch.com/virginia/manassas/an--pearl-harbor-survivor-humanizes-wwii-novel-for-maab722c8690>
        Manassas Patch - December 7, 2012
      </a><br>
              <a style="font-weight: 500;" href=http://digitalarchive.pacificwarmuseum.org/cdm/ref/collection/p16769coll1/id/6122>
        National Museum of the Pacific War Oral Interview - December 12, 2014
      </a><br>
              <a style="font-weight: 500;" href=http://www.vfwpost7916.org/archives/6-pm-ltc-ruth-anderson-usaf-ret-and-mr-steve-krawczyk-a-pearl-harbor-survivor-will-speak-about-the-japanese-attack-on-pearl-harbor/>
        VFW Post 7916 - November 28, 2016
      </a><br>
              <a style="font-weight: 500;" href=https://www.washingtontimes.com/news/2011/dec/6/pearl-harbor-veterans-remember-how-paradise-sudden>
        Washington Times Interview - December 6, 2011
      </a><br>
          </li>

</ul>

<h2>Memoir</h2>
<ul class="resume-list">

  <li>
              <a style="font-weight: 500;" href=/files/Recollections.pdf>
        Recollections - In Development
      </a><br>
          </li>

</ul>

<h2>Presentations</h2>
<ul class="resume-list">

  <li>
              <a style="font-weight: 500;" href=https://www.youtube.com/watch?v=S7cdOy8TiYQ>
        My Story - December 7, 2011
      </a><br>
          </li>

</ul>

</div>
            </main>

        </div>

        <!-- loader -->
        <div id="loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/>
            </svg>
        </div>

    </body>

    
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script></html>