<!doctype html>
    <html lang="en">
        <head>
            <title>One Hundred - Stephen S. Krawczyk</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141014668-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-141014668-1');
            </script>

            
            <link rel="stylesheet" href="./css/style.css" />
            <link rel="stylesheet" href="./css/bootstrap.css" />

            <link rel="stylesheet" href="./fonts/font-awesome.min.css" />
            <link rel="stylesheet" href="./fonts/open-sans.css" />        </head>

        <body>
            <div class="site-wrap">

                <a href="#" id="menu-btn" class="offcanvas-toggle js-offcanvas-toggle btn btn-sm btn-outline-white nav-down">Menu</a>

                <div class="offcanvas_menu" id="offcanvas_menu">
                    <ul class="mb-5">
                        <li class=""><a href="index.html">Home</a></li>
                        <li class=""><a href="./biography.html">Biography</a></li>
                        <li class="active"><a href="./onehundred.html">100th Birthday Celebration</a></li>
                        <li class=""><a href="./media.html">Media & Resources</a></li>
                        <li class=""><a href="./contact.html">Contact & Webmaster</a></li>
                    </ul>

                    </br>
                </div>

                <aside style="background-image: url('img/profile_big.jpg');"></aside>

                <main>
                    
                      <h1 class="mb-5">100th Birthday Celebration</h1>
  <div class="mb-5">
    <p>
      On September 6, 2018 Stephen turned 100 years old and
      celebrated with many of his friends and family members
      two days later at the City Tavern in Manassas, VA.
    <p>
    <p>
      Friends and family traveled from all over the United States
      to be with Stephen for this occasion!
    <p>
    <p>
      The photograph shown below was taken
      the night of the 100th celebration.
    <p>

  </div>

  <div class="mb-5">
    <ul class="portfolio-list">

      <li>
        <a href="./img/100thparty.jpg">
          <img src="./img/100thparty.jpg" alt="Stephen S. Krawczyk 100'th Birthday Celebration">
        </a>
      </li>

    </ul>
  </div>
                </main>

            </div>

            <!-- loader -->
            <div id="loader" class="show fullscreen">
                <svg class="circular" width="48px" height="48px">
                    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
                    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/>
                </svg>
            </div>

        </body>

        
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script></html>